spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student
# DÉSACTIVER SPRING SECURITY TEMPORAIREMENT
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.ignored=/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
